a 511 SCOTT_S_IZAAK 10
a 512 MCMILLAN_R_JARED 11
a 513 NOBLE_H_HOLLY 12
a 514 CARTER_B_CHARLIE 13 
a 515 TAKASUKA_K_SOPHIE 14
a 516 DAVIDSON_K_JASPER 15    
a 517 WIRTH_Z_ISAAC 16
a 518 HILL_E_MORGAN 17
a 220 GARLAND_M_JULIA 18
a 320 BERGEN_L_GARY 19
a 420 STILLWELL_M_LAKITA 20
p
a 520 BLANKENSHIP_J_SANDRA 21
a 620 WALKER_M_PENELOPE 22
a 720 BISHOP_O_EVA 23
a 820 ASHTON_S_SUMMER 24
a 920 VANCOUVER_B_CALEB 25
p
r 320
r 518
r 220
r 517
r 511
r 512
r 513
r 820
r 420
p
r 515
p
r 516
r 520
r 620
p
r 920
p
q
