a 511 SCOTT_S_IZAAK 10
a 512 MCMILLAN_R_JARED 11
a 513 NOBLE_H_HOLLY 12
p
a 514 CARTER_B_CHARLIE 13 
p
a 515 TAKASUKA_K_SOPHIE 14
a 516 DAVIDSON_K_JASPER 15    
a 517 WIRTH_Z_ISAAC 16
p
a 518 HILL_E_MORGAN 17
p
a 220 GARLAND_M_JULIA 18
a 320 BERGEN_L_GARY 19
a 420 STILLWELL_M_LAKITA 20
a 520 BLANKENSHIP_J_SANDRA 21
a 620 WALKER_M_PENELOPE 22
a 720 BISHOP_O_EVA 23
a 820 ASHTON_S_SUMMER 24
p
a 920 VANCOUVER_B_CALEB 25
p
r 720
r 620
r 520
r 920
r 514
r 518
r 513
p
r 511
p
r 320
r 512
r 420
p
r 220
p
a 420 STILLWELL_M_LAKITA 20
a 720 BISHOP_O_EVA 23
a 620 WALKER_M_PENELOPE 22
p
a 514 CARTER_B_CHARLIE 13
p
c
p
a 511 SCOTT_S_IZAAK 10                                                          
p
a 512 MCMILLAN_R_JARED 11                                                       
a 513 NOBLE_H_HOLLY 12                                                          
p                                                                               
a 514 CARTER_B_CHARLIE 13
p
q
