a 660 Wise_I_George 14
a 144 Hill_V_Jessie 26
a 660 Wise_I_George 14
a 295 Chuter_B_Nicholas 21
a 892 Godfrey_L_Christopher 10
f 958
a 55 Munro_K_Joel 39
a 860 Anderson_C_Piotr 40
f 9
a 952 Hay_A_Ebony 39
f 892
a 937 Cassidy_O_Taylah 45
f 295
r 860
a 602 Macgroarty_A_Isabelle 41
f 952
a 771 Higby_R_Julia 16
g 771 120
a 892 Godfrey_L_Christopher 10
f 437
a 287 Jenkins_D_Jessica 5
f 666
r 937
a 645 Little_C_Cerys 44
m 602 32
a 70 Buvelot_T_Matthew 42
f 892
a 525 Wollstonecraft_A_Noah 44
f 525
m 169 6
a 744 Mckenzie_E_Libby 42
f 744
m 390 7
a 79 Simpson_N_Shannon 7
a 492 Mann_J_Kian 28
f 937
r 55
m 325 8
a 112 Macadie_C_Christopher 29
f 998
m 812 12
a 567 Crawford_K_Jake 9
a 329 Young_K_Keira 62
f 242
r 125
a 641 Ramos_D_Nestor 37
f 744
a 93 Henderson_L_Claudia 8
a 127 Atkins_E_Hollie 22
f 792
a 785 Barge_A_Aaron 16
a 150 Lakeland_E_Sam 28
a 469 Walton_A_Lucas 21
a 283 Fraser_P_Maia 32
a 787 Stephens_N_Megan 10
a 803 Hay_P_Piper 10
a 73 Mcintyre_K_Craig 11
r 510
a 100 Thornber_O_Piper 11
a 575 Bowes_L_Declan 25
a 803 Hay_P_Piper 10
f 500
a 87 Tomlinson_D_Hannah 3
f 292
a 452 Burns_E_Haiden 40
a 927 Little_A_Jacob 33
f 93
r 73
a 486 Morton_B_Chloe 43
a 600 Sleath_R_Zara 36
a 857 Graham_A_Mark 19
a 70 Buvelot_T_Matthew 42
f 144
a 790 Nolan_O_Ellie 41
f 872
a 746 Bateman_I_Joel 19
f 40
a 37 Cothran_L_Kyle 19
a 67 Simmons_S_Olivia 30
f 581
g 641 220
g 641 350
g 641 330
g 641 120
m 70 14
g 283 230
a 788 Scott_A_Dana 19
f 119
a 862 Young_K_Keira 19
f 452
r 803
r 486
a 910 Paterson_C_Frederick 18
g 492 340
g 492 220
g 492 250
g 492 350
g 492 310
g 492 330
g 492 150
g 492 240
g 492 230
f 937
m 464 28
m 150 41
u 492 150
u 492 230
u 492 310
u 492 240
u 492 350
m 754 28
a 503 Burns_A_Skye 3
a 127 Atkins_E_Hollie 22
f 785
a 119 Maclean_K_Mia 33
m 73 32
r 87
a 596 Johnstone_A_Rhiannon 35
g 119 120
a 671 Luttrell_M_Shawana 10
a 866 Davidson_C_Blake 38
f 803
g 79 110
g 79 250
g 79 350
g 79 340
a 378 Hampton_L_Lilly 24
a 721 Duncan_N_Alexandra 45
f 721
u 79 250
u 79 110
r 378
a 77 Greene_L_Donald 6
f 78
r 144
m 67 1
a 257 Walker_B_Eloise 34
f 567
m 684 11
a 720 Thornton_B_Gertrude 26
f 481
a 417 Crawford_A_Jasper 4
a 400 Russell_C_Madeline 35
a 89 Lowe_G_Jonathan 7
a 838 Mccrae_F_Abbey 28
f 720
a 829 Russell_K_Nina 40
u 79 340
a 435 Clark_C_Casey 34
a 115 Ford_H_Abigail 42
f 982
a 767 Mckillop_H_Amelie 37
a 864 Graham_H_Ben 41
f 827
m 93 5
a 397 Verdon_C_Andrew 38
f 645
a 298 Long_E_Kieran 2
a 714 Waters_L_Henry 25
f 435
m 400 8
m 322 28
g 744 120
g 744 340
g 744 350
g 744 320
g 744 240
g 744 250
g 744 210
g 744 130
g 744 330
g 744 140
g 744 220
g 744 110
g 744 150
u 744 330
u 744 250
u 744 150
a 222 Hedditch_R_Jayden 2
f 866
u 744 350
a 819 Thomson_G_Stella 35
f 962
g 435 310
g 435 320
g 435 250
g 435 340
g 435 150
g 435 140
g 435 110
a 18 French_S_Gracie 37
f 119
a 393 Mcilrath_I_Justin 19
g 567 350
g 567 140
g 567 210
g 567 330
g 567 130
g 567 150
g 567 320
g 567 340
g 567 220
g 567 310
g 567 250
g 567 110
g 567 240
a 952 Hay_A_Ebony 39
a 230 Munro_B_Adrian 25
f 544
a 696 Thompson_E_Karmen 22
f 785
a 252 Beavis_K_Sebastian 28
a 378 Hampton_L_Lilly 24
f 771
a 1000 Cheel_G_William 27
f 641
u 567 140
u 567 340
a 916 Marks_I_Matthew 2
f 55
a 188 Bluett_P_Dominic 30
f 329
a 110 Fraire_C_Lilly 40
a 35 Martin_A_Oscar 35
f 343
a 822 Cross_T_Tegan 44
u 567 150
u 567 350
u 567 130
u 567 320
u 567 210
u 567 240
u 567 220
r 819
m 894 34
m 110 12
a 826 Hodgson_A_Zak 25
f 884
a 915 Donaldson_L_Alana 27
f 269
a 647 Fraser_L_Ashley 28
a 332 Hager_C_Barbara 7
f 402
a 82 Walker_K_Ella 1
f 477
g 822 330
g 822 350
g 822 340
g 822 230
g 822 120
g 822 140
g 822 150
g 822 320
g 822 250
g 822 210
g 822 240
g 822 130
g 822 310
g 822 110
a 673 Briggs_D_Hollie 15
a 295 Chuter_B_Nicholas 21
m 862 7
a 719 Cowles_C_Piper 22
a 503 Burns_A_Skye 3
f 826
a 614 Burgess_I_Sean 34
a 541 Rivera_J_Ingrid 11
f 469
a 737 Phillips_J_Darnell 27
f 393
r 44
a 361 Stevenson_L_Jacob 42
a 937 Cassidy_O_Taylah 45
s
p
f 44
g 119 350
g 119 250
g 119 120
g 119 240
g 119 330
g 119 150
g 119 340
g 119 110
g 119 320
g 119 310
g 119 130
g 119 230
g 119 140
u 119 230
r 602
u 119 140
u 119 130
u 119 330
u 119 250
u 119 350
u 119 340
u 119 110
u 119 120
u 119 310
u 119 120
u 119 320
a 710 Eells_J_Tom 12
g 287 120
g 287 330
g 287 210
g 287 250
g 287 240
g 287 340
g 287 130
g 287 150
g 287 320
f 358
a 143 White_F_Rosie 16
a 265 Webster_M_Danielle 38
f 838
a 347 Ross_T_Blaine 10
g 525 150
g 525 250
g 525 110
g 525 140
g 525 330
g 525 320
g 525 130
g 525 210
a 1721 Duncan_N_Alexandra 45
g 252 240
f 767
r 119
r 189
a 128 Partin_W_Chad 32
f 94
a 936 Sidney_A_Cooper 22
g 37 110
g 37 340
g 37 210
g 37 130
g 37 330
g 37 250
g 37 220
g 37 230
g 37 240
g 37 140
g 37 350
g 37 320
f 499
u 37 230
u 37 330
u 37 220
u 37 240
u 37 130
u 37 340
u 37 110
a 543 Smith_F_Miles 21
f 762
r 788
a 656 Gray_Z_Elle 3
s
p
f 298
a 192 Craig_I_Alyssa 12
u 37 350
u 37 250
u 37 320
a 915 Donaldson_L_Alana 27
f 751
a 523 Fillion_A_Saul 2
f 84
g 188 150
g 188 310
g 188 250
g 188 240
g 188 110
g 188 330
a 511 Morrison_M_Elizabeth 34
f 399
a 548 Mccawley_C_Kiara 10
f 475
a 221 Kelly_M_Brogan 10
f 879
a 261 Woods_S_Faith 44
f 179
m 581 33
r 329
a 672 Jacob_L_Hayley 40
f 93
a 185 Crook_E_Jackson 8
g 720 310
g 720 150
g 720 340
g 720 210
g 720 350
g 720 240
g 720 130
g 720 220
g 720 320
g 720 330
a 396 Irwin_S_Lance 10
g 128 350
g 128 210
g 128 110
g 128 340
g 128 310
g 128 250
g 128 130
g 128 240
g 128 320
f 332
a 950 Bullion_K_Yolanda 27
a 722 Sinclair_C_Nikola 44
f 492
a 509 Kerr_A_Amber 5
a 719 Cowles_C_Piper 22
f 222
a 500 Whitehouse_L_Harriet 16
m 622 3
g 722 310
g 722 250
g 722 210
a 593 Wimble_C_Emma 15
a 119 Maclean_K_Mia 33
f 803
m 185 17
a 896 Dickson_L_Rio 23
a 743 Waddy_P_Patrick 36
f 720
a 811 Rudd_S_Christopher 9
f 18
r 150
r 100
u 722 210
r 26
a 626 Quinn_B_Paige 45
u 722 310
f 614
g 811 250
g 811 210
g 811 320
g 811 240
g 811 340
g 811 150
g 811 350
g 811 130
g 811 140
g 811 110
g 811 230
g 811 310
m 523 34
a 496 Verdon_C_Andrew 22
f 199
m 202 43
a 961 Kelly_J_Katy 39
g 400 250
g 400 330
a 98 Wright_S_Eric 40
f 137
a 935 Mccarthy_G_Melissa 1
f 385
a 649 Morrison_H_Isla 35
f 329
a 242 Hunter_E_Katherine 44
f 862
g 222 120
g 222 320
g 222 330
g 222 340
g 222 250
g 222 140
g 222 350
g 222 310
g 222 150
a 155 Miller_A_Patricia 11
s
p
f 255
r 838
g 567 310
g 567 210
g 567 250
g 567 110
g 567 140
g 567 320
g 567 240
g 567 330
a 226 Arnold_O_Harriet 35
f 720
u 567 310
u 567 140
u 567 110
u 567 320
u 567 330
u 567 240
u 567 310
u 567 250
a 773 Steiner_C_Imogen 21
g 714 140
g 714 310
g 714 120
g 714 220
g 714 110
g 714 350
g 714 320
g 714 250
g 714 130
g 714 150
g 714 210
g 714 240
g 714 340
f 999
a 873 Atkins_M_Harrison 13
f 273
a 606 Arakaki_J_Bill 11
g 115 230
g 115 350
g 115 330
g 115 210
g 115 120
g 115 310
g 115 130
g 115 140
a 166 Godfrey_C_Chelsea 40
f 893
a 366 Builder_G_Archie 9
f 400
a 772 Woolner_C_Hamish 29
a 955 Douglas_L_Zane 30
r 396
a 146 Gordon_A_Kelvin 20
f 788
a 484 James_S_Lewis 21
f 221
a 615 Bryan_L_Sam 45
f 860
a 565 Guzman_R_Sarah 21
m 110 9
a 410 Penn_K_Tony 1
u 115 330
u 115 120
u 115 210
u 115 130
u 115 230
f 67
a 387 Bird_K_Scott 37
a 602 Macgroarty_A_Isabelle 41
a 116 Schauer_S_Nicholas 44
f 788
r 937
a 739 Jeans_P_Marlene 2
g 298 130
g 298 330
g 298 230
g 298 110
g 298 310
g 298 340
g 298 140
f 774
u 298 310
u 298 340
u 298 330
u 298 140
u 298 110
u 298 230
a 953 Williams_S_Johnny 26
a 600 Sleath_R_Zara 36
f 626
r 860
a 321 Donaldson_M_Harrison 13
a 88 Wright_A_Cooper 8
f 287
a 702 Darke_C_Jonathan 5
f 300
r 916
a 560 Millar_K_Rohan 24
f 82
m 722 0
a 904 Stone_E_Tegan 33
g 261 330
g 261 210
g 261 110
g 261 320
g 261 230
g 261 350
g 261 240
g 261 140
g 261 120
g 261 220
g 261 310
f 226
r 935
a 858 Vancouver_B_Caleb 36
f 723
r 252
a 132 Young_F_Mylie 9
f 287
r 862
a 412 Bagot_H_Imogen 38
f 523
a 698 Mackay_N_Richard 6
g 896 110
g 896 130
g 896 150
g 896 320
g 896 220
g 896 140
g 896 240
g 896 330
g 896 120
g 896 350
u 896 350
u 896 220
u 896 110
u 896 240
u 896 330
u 896 320
u 896 130
f 571
a 499 Hinson_W_Earl 20
a 953 Williams_S_Johnny 26
f 773
a 990 Bean_J_Becky 23
f 301
g 767 350
m 816 29
a 601 Chadwick_S_Alfie 16
a 534 Coates_C_Beau 24
f 138
a 99 Rhodes_S_Isabel 16
r 143
a 835 Cardella_J_Dale 25
r 858
m 45 44
a 579 Castellanos_S_Brenda 42
a 395 Tinch_W_Monica 15
f 881
a 515 Penman_L_Jett 14
a 814 Michie_H_Victoria 33
f 455
a 83 Osburne_J_Kayla 6
g 927 230
g 927 110
g 927 120
g 927 310
g 927 250
g 927 150
g 927 140
g 927 210
a 931 Jackson_E_Louise 16
g 321 150
g 321 340
g 321 120
g 321 240
g 321 220
g 321 230
g 321 350
g 321 140
g 321 130
g 321 250
g 321 310
a 805 King_A_Fernando 27
f 38
u 321 350
u 321 130
u 321 310
u 321 120
u 321 250
u 321 340
u 321 230
u 321 150
a 531 Stevenson_K_Penny 29
f 864
a 54 Burns_P_Levi 9
g 575 240
g 575 340
g 575 220
g 575 110
g 575 210
g 575 330
g 575 140
f 410
a 453 Simmons_T_Libby 44
f 768
a 394 Wright_K_Melody 45
f 893
g 739 120
g 739 140
g 739 210
g 739 150
g 739 240
g 739 350
g 739 250
g 739 340
m 608 39
u 739 350
u 739 140
u 739 210
a 389 Lammon_J_Sophie 4
f 961
u 739 240
u 739 340
a 906 Robinson_S_Tyler 31
g 35 350
g 35 320
g 35 250
g 35 110
g 35 220
g 35 230
g 35 140
g 35 240
f 394
m 746 0
m 475 45
r 287
m 962 29
a 897 Kumm_X_Annabelle 41
a 581 Miah_A_Aimee 5
a 140 Charlton_N_Freddie 9
a 881 Fitzgerald_T_Caitlin 32
f 673
a 552 Troy_E_Jorja 2
f 389
a 31 Cain_W_Nicole 15
f 107
m 826 5
a 439 Kelly_A_Hayden 42
a 922 Muir_E_Lukas 39
f 998
m 182 29
r 143
a 847 Murphy_N_Lennon 10
a 253 Reid_G_Paige 14
f 423
r 862
a 776 Goldman_K_Darcy 11
a 175 Walker_B_Nikodem 5
f 361
a 200 Barlow_A_Mohammad 32
a 666 Newman_E_Dylan 7
g 155 120
g 155 350
g 155 140
g 155 130
g 155 210
g 155 340
g 155 150
u 155 210
f 345
a 379 Townsend_H_Lilly 33
f 756
a 807 Carter_K_Benjamin 25
a 861 Davidson_S_Faith 12
g 37 310
g 37 210
g 37 110
g 37 340
g 37 140
g 37 320
g 37 230
g 37 220
g 37 250
g 37 150
g 37 130
g 37 120
a 639 Chanter_M_Patrick 6
g 936 220
g 936 330
a 564 Haritos_M_Gemma 42
f 98
m 563 22
a 474 Hay_K_Isabelle 21
a 300 Heath_R_Alfie 30
a 128 Partin_W_Chad 32
a 422 Findlay_A_Wiktor 42
f 119
a 680 Levine_H_Kimberly 19
f 31
a 331 Stevenson_C_Rachel 44
f 984
g 484 310
g 484 110
g 484 220
a 869 Napier_L_Emily 41
f 527
a 605 Cameron_B_Maisie 14
r 40
a 147 Mitchell_M_Teagan 14
a 568 Fleming_J_Chelsey 41
f 372
a 808 Wymark_Z_Isabelle 18
f 671
a 414 Wallace_A_Toby 23
r 904
a 810 Wootten_A_Taylah 7
f 772
a 284 Goll_P_Eve 11
g 511 110
g 511 210
g 511 240
g 511 150
g 511 330
g 511 140
g 511 120
g 511 130
f 845
a 506 Cumberlege_K_Tristan 43
u 511 150
a 726 Mcphee_A_Samuel 7
a 192 Craig_I_Alyssa 12
g 112 210
g 112 230
g 112 240
g 112 130
g 112 150
g 112 320
g 112 120
g 112 330
g 112 350
g 112 220
g 112 340
g 112 110
g 112 310
a 625 Seabrook_E_Matthew 16
f 595
a 138 Kerr_G_Chantelle 41
a 277 Coupp_K_Claudia 36
a 937 Cassidy_O_Taylah 45
a 104 Roberts_F_Rebecca 24
u 112 320
u 112 310
u 112 350
u 112 110
u 112 150
u 112 340
u 112 120
u 112 240
u 112 230
u 112 210
a 995 Radcliffe-brown_S_Taj 18
a 286 Deniehy_A_Christopher 41
a 227 O'brien_I_Jacob 39
f 174
a 700 Donaldson_B_Jorja 42
a 858 Vancouver_B_Caleb 36
a 339 Schneider_B_Michael 41
a 452 Burns_E_Haiden 40
g 452 350
g 452 230
g 452 220
g 452 250
g 452 120
f 520
a 43 Armfield_H_Sofia 35
f 672
g 541 130
g 541 320
g 541 240
g 541 310
g 541 230
g 541 330
g 541 340
g 541 120
g 541 210
g 541 110
r 408
g 147 140
g 147 150
g 147 320
g 147 110
g 147 230
g 147 240
g 147 120
g 147 330
g 147 210
g 147 340
a 522 Bradshaw_J_Danielle 40
a 83 Osburne_J_Kayla 6
g 567 140
g 567 120
g 567 320
g 567 130
g 567 240
g 567 340
g 567 150
g 567 350
g 567 220
f 971
m 41 23
a 985 Mcmillan_R_Jared 10
f 656
a 2 Sinclair_O_Micah 6
f 46
r 611
r 649
g 810 140
g 810 210
g 810 250
a 199 Alexander_P_Annalise 38
a 242 Hunter_E_Katherine 44
f 645
a 688 Torres_C_Roy 40
f 615
g 950 210
g 950 130
g 950 330
g 950 230
g 950 150
g 950 320
g 950 140
g 950 240
g 950 310
g 950 220
g 950 110
a 19 White_A_Angela 34
r 394
a 582 Shaw_R_Constance 22
a 625 Seabrook_E_Matthew 16
u 950 220
u 950 320
u 950 110
u 950 130
u 950 330
u 950 240
u 950 230
u 950 150
u 950 140
u 950 210
f 618
a 423 Wall_K_Thomas 28
a 572 Watt_C_Jamie 12
g 361 240
g 361 350
g 361 320
g 361 150
g 361 220
g 361 310
g 361 330
g 361 140
f 673
a 769 Cuming_E_Archer 4
m 656 39
a 549 Kim_R_Leonard 42
g 858 230
g 858 110
g 858 330
g 858 120
a 88 Wright_A_Cooper 8
f 843
a 800 Fleming_C_Dylan 5
f 522
a 430 Bevan_E_Molly 5
a 92 Brunker_O_Justin 27
f 528
a 159 Dickinson_L_Oscar 40
f 647
a 406 Robertson_T_Aleksander 38
f 150
r 400
a 754 Walker_K_Maya 4
f 34
a 56 Smith_G_Mirren 7
f 507
a 205 Williams_R_Virginia 43
u 858 230
a 448 Macansh_A_Patrick 37
f 812
a 25 Flynn_R_William 6
f 814
a 533 Mawson_C_Bethany 20
a 533 Mawson_C_Bethany 20
m 46 13
a 174 Mackenzie_C_Alison 27
f 185
r 712
g 700 140
g 700 350
g 700 230
g 700 320
g 700 310
g 700 330
g 700 130
g 700 210
g 700 220
g 700 110
a 442 O'donovan_G_Scarlett 39
f 881
r 864
m 860 14
a 107 Noble_S_Jordan 24
f 373
a 609 Sykes_L_Kian 16
f 787
r 655
m 282 5
g 253 230
g 253 130
g 253 210
g 253 310
g 253 240
g 253 340
g 253 320
a 478 Jacoby_J_Thomas 45
f 63
r 227
u 253 130
u 253 340
u 253 230
u 253 210
a 521 Moore_S_Leon 12
a 72 Fleming_E_Aleisha 27
f 368
m 504 42
u 253 320
u 253 240
a 217 Tessier_J_Georgeann 8
f 730
r 115
a 901 Service_L_Kate 7
m 869 40
a 122 Patel_J_Isobel 1
f 441
a 804 Hill_N_Aleksandra 28
g 119 310
g 119 250
g 119 150
g 119 120
g 119 220
g 119 230
g 119 240
f 586
a 517 Dickson_B_Brody 31
g 575 250
g 575 320
g 575 340
g 575 310
f 92
a 53 Godfrey_E_Harvey 35
f 547
a 978 Riddle_D_Patricia 31
u 575 140
u 575 250
u 575 310
u 575 220
u 575 330
u 575 210
u 575 340
u 575 320
u 575 240
u 575 340
f 791
a 65 Alexander_T_Blaine 13
a 912 Nolan_K_Rhys 1
f 577
r 548
m 483 7
a 553 Hott_A_Barbara 15
f 58
g 808 150
a 715 Martin_F_Callum 3
a 876 Chandler_T_Alicia 8
a 880 Woodward_R_Bailey 25
a 971 Reilly_P_John 13
f 330
m 267 18
r 166
a 753 Cole_K_Isaac 18
m 142 35
a 120 Cunningham_C_Seth 20
f 166
a 30 Hood_J_Leah 20
g 30 340
g 30 310
g 30 220
g 30 240
g 30 320
g 30 250
u 30 320
u 30 240
a 306 Bell_L_Amanda 13
a 289 Huber_K_George 24
f 467
a 542 Johnstone_F_Ana 10
a 645 Little_C_Cerys 44
r 978
a 760 Redwine_E_Marjorie 1
a 754 Walker_K_Maya 4
r 112
a 485 Collie_H_Matilda 11
a 125 Moss_T_Olivia 45
f 954
a 194 Carter_L_Mary 5
f 655
a 214 Foy_C_Judith 31
f 32
g 615 140
g 615 240
g 615 230
g 615 150
g 615 340
g 615 350
g 615 320
g 615 120
g 615 330
g 615 220
g 615 250
r 609
m 607 16
a 741 Spooner_D_Aaron 12
a 541 Rivera_J_Ingrid 11
m 7 40
g 174 220
g 174 330
g 174 240
g 174 340
g 174 320
g 174 250
g 174 130
g 174 350
g 174 110
g 174 210
g 174 140
g 174 120
a 343 Taylor_P_Michael 31
f 729
a 81 Ten_L_Kate 26
g 242 220
g 242 320
g 242 140
g 242 150
g 242 350
g 242 330
g 242 340
g 242 310
g 242 240
g 242 130
g 242 230
g 242 120
a 2721 Duncan_N_Alexandra 25
n Duncan_N_Alexandra
f 430
a 386 Christie_C_Juliette 15
u 242 230
u 242 220
u 242 240
u 242 340
u 242 320
u 242 150
u 242 310
u 242 130
u 242 350
f 784
a 139 Singleton_B_Sara 7
f 82
u 242 120
u 242 140
a 482 Mckenzie_M_Kristian 2
a 358 Furber_V_David 9
f 595
a 63 Douglas_C_Destiny 30
f 534
m 660 30
a 244 Young_K_Russell 37
f 257
m 700 2
a 470 Henderson_L_Laurie 44
f 647
r 696
a 156 Thomson_K_Dylan 9
f 347
a 3 Walter_H_Ava 4
f 572
a 236 Faulkner_R_Zachary 29
r 615
g 503 120
g 503 330
g 503 340
g 503 230
g 503 130
g 503 110
g 503 210
g 503 320
g 503 220
g 503 140
g 503 240
r 439
r 606
m 974 15
a 14 Moreno_W_Ida 34
a 672 Jacob_L_Hayley 40
f 490
u 503 240
u 503 120
u 503 110
u 503 330
u 503 340
u 503 230
u 503 320
u 503 140
a 507 Seiffert_A_Zachary 12
f 521
g 720 110
g 720 210
g 720 120
g 720 330
g 720 230
g 720 350
g 720 310
g 720 220
g 720 340
g 720 150
g 720 130
a 508 Lambert_J_Holly 30
f 453
a 313 Hughes_M_Reece 29
g 858 210
g 858 330
g 858 250
g 858 220
g 858 150
g 858 350
g 858 130
g 858 140
g 858 230
g 858 340
g 858 320
f 2
m 763 22
u 858 230
u 858 130
u 858 330
u 858 330
u 858 320
u 858 150
u 858 350
u 858 250
u 858 340
u 858 110
a 879 Foveaux_K_Rory 3
u 858 140
s
p
f 891
a 409 Coe_P_Sean 38
a 225 Buvelot_J_Tayla 30
f 703
a 658 Reid_C_Malachy 42
a 337 Mcmillan_D_Maria 42
f 432
a 354 Kirby_J_Samantha 1
f 852
a 891 Hawker_D_Annabelle 12
f 722
a 219 Thompson_P_Edwin 33
f 435
a 779 Goddard_B_Archie 30
f 140
a 476 Christie_D_Jordan 43
a 602 Macgroarty_A_Isabelle 41
f 484
g 366 250
g 366 140
g 366 150
g 366 320
g 366 130
g 366 350
g 366 220
g 366 340
g 366 240
g 366 210
g 366 120
g 366 330
g 366 230
a 849 Melton_L_James 6
a 428 Hughes_I_Theodore 38
f 12
g 807 140
g 807 230
g 807 240
g 807 320
g 807 110
g 807 340
a 267 Chidley_K_Henry 37
f 901
a 642 Clews_H_Skye 18
f 317
r 737
m 874 40
a 444 Tanner_W_Patricia 21
g 515 250
g 515 150
g 515 120
g 515 230
g 515 210
g 515 310
g 515 130
g 515 350
g 515 220
g 515 240
g 515 140
g 515 340
f 340
a 304 Macdonald_M_Bradley 11
f 767
a 899 Ramirez_D_Timothy 34
f 872
m 503 1
a 249 Bruce_B_Katie 17
f 219
a 398 Rodriguez_P_Helene 38
f 559
a 46 Mckenzie_C_Stephanie 26
f 452
a 640 Donaldson_A_Maria 44
f 92
a 584 Higgins_G_Patrick 22
f 496
u 515 340
u 515 250
u 515 220
u 515 150
u 515 140
r 913
a 668 White-haney_G_Dean 24
f 718
r 46
a 462 Florence_J_Ella 9
f 4
a 717 Wright_Q_Danielle 24
r 331
a 215 Morris_E_Nicole 4
f 128
a 618 Burbach_T_Helen 11
a 760 Redwine_E_Marjorie 1
a 569 King_K_Alexandra 36
f 156
a 490 Patterson_J_Emma 6
a 657 Stapylton_J_Lilly 16
u 515 240
f 594
u 515 120
u 515 350
u 515 130
u 515 230
r 660
r 970
u 515 210
a 933 Carey_D_Ella 3
f 933
r 581
a 274 Thomson_H_Lia 17
a 713 Long_J_Ella 40
f 205
a 859 Hopkins_S_Logan 30
a 203 Montgomery_E_Bailey 13
r 313
a 373 Robertson_A_Maeve 37
f 39
g 397 150
g 397 250
a 513 Want_A_George 39
a 110 Fraire_C_Lilly 40
f 852
a 48 Shaw_M_Hollie 2
a 165 Boyle_K_Elliot 14
a 215 Morris_E_Nicole 4
f 112
a 945 Tolmie_L_Taj 18
f 322
r 140
a 459 Clement_J_Charli 7
g 726 330
g 726 230
f 728
r 122
a 846 Bowen_D_Emily 14
f 107
a 359 Grant_F_Wiktoria 14
m 876 7
m 552 9
g 159 350
g 159 110
g 159 120
g 159 240
g 159 210
g 159 130
g 159 330
g 159 320
a 498 Jones_J_Paul 40
m 382 9
g 283 130
g 283 210
g 283 140
g 283 240
a 682 Robinson_E_Kyle 17
f 389
a 129 Goloubev_L_Lilly 20
f 605
a 117 Curtis_L_Isaac 21
a 839 Hamilton_R_Damien 44
f 878
a 344 Tisdale_N_Domingo 31
a 611 Grimes_R_Beau 29
f 366
a 571 Gardiner_E_Savannah 10
f 286
r 150
a 908 Walker_D_Cameron 28
a 796 Soucy_V_Brian 19
a 104 Roberts_F_Rebecca 24
f 14
a 438 Ortiz_B_Randi 40
g 283 210
g 283 310
g 283 140
f 828
a 752 Peterson_S_Peter 35
u 283 240
u 283 310
u 283 130
u 283 140
u 283 210
u 283 140
a 893 Larcombe_B_Gabriel 9
f 349
a 823 Haylen_H_Archie 20
f 81
a 636 Fryett_D_Xavier 19
a 873 Atkins_M_Harrison 13
a 189 Smith_J_Marilyn 20
g 858 320
g 858 110
g 858 130
r 646
a 766 Fay_L_Anthony 25
f 360
a 368 Deschamps_T_Jordan 34
f 515
g 117 350
g 117 220
g 117 240
g 117 150
g 117 130
g 117 210
g 117 230
g 117 330
g 117 140
g 117 250
g 117 340
g 117 320
a 948 Maudsley_S_Sophia 29
u 117 230
u 117 140
u 117 240
u 117 320
a 985 Mcmillan_R_Jared 10
f 857
u 117 330
u 117 150
a 85 Greer_L_Timothy 21
f 400
r 155
a 133 Morales_S_Stella 40
f 196
a 162 Frame_C_Samantha 39
r 523
a 574 Mackie_A_Lucy 44
a 384 Marshall_C_Lachlan 23
u 117 220
u 117 340
u 117 350
u 117 130
u 117 250
a 21 Jackson_L_Michael 31
f 672
a 477 Vlamingh_M_Logan 11
f 742
g 242 210
g 242 250
g 242 240
g 242 110
g 242 150
g 242 230
g 242 310
g 242 330
r 771
m 254 22
a 934 Cranswick_T_Maya 27
a 596 Johnstone_A_Rhiannon 35
f 707
a 833 Wilson_C_Georgina 37
u 242 330
u 242 330
a 575 Bowes_L_Declan 25
a 380 Shaw_N_Noah 8
f 521
a 383 Boyd_V_Jacqueline 34
a 9 Maruff_C_Leo 20
f 864
m 527 45
m 820 37
r 455
a 11 Scott_N_Lewis 33
f 395
a 977 Belt_G_James 35
f 513
a 239 Holliday_D_John 40
f 638
a 303 Berry_A_Declan 7
f 30
r 952
m 11 28
a 80 Anderson_E_Niall 3
f 584
a 369 Mirams_B_Brayden 14
u 242 110
u 242 230
u 242 150
u 242 240
u 242 310
u 242 250
f 405
g 244 150
g 244 240
g 244 220
g 244 330
g 244 340
g 244 350
g 244 110
g 244 140
g 244 210
g 244 130
g 244 120
a 108 Evans_M_Aidan 11
u 244 350
u 244 220
u 244 110
u 244 120
a 839 Hamilton_R_Damien 44
f 337
m 444 33
m 387 41
a 806 Challinor_L_Grace 8
f 582
r 517
u 244 240
a 223 Gellibrand_A_Zoe 13
a 873 Atkins_M_Harrison 13
g 584 320
g 584 150
g 584 330
g 584 350
g 584 210
g 584 120
g 584 130
g 584 240
g 584 140
g 584 310
a 183 Palmer_D_Leah 20
f 767
a 266 Anderson_R_Isaac 23
m 439 17
r 92
a 586 Lampe_A_Dean 41
f 37
a 711 Mcwhae_H_Elizabeth 28
f 17
a 118 Peterson_S_Mark 9
a 410 Penn_K_Tony 1
f 450
u 584 140
u 584 310
u 584 150
u 584 330
u 584 120
a 590 Kerr_C_Kacie 43
m 605 27
a 248 Wright_M_Lauren 25
g 955 220
g 955 340
g 955 250
g 955 210
g 955 310
g 955 330
g 955 110
g 955 230
g 955 130
g 955 150
f 609
r 453
a 201 Gibson_K_Kiera 38
a 138 Kerr_G_Chantelle 41
f 107
a 62 Perry_P_Rosalee 38
f 726
g 953 140
g 953 110
g 953 330
g 953 250
u 953 110
m 255 20
u 953 330
u 953 140
a 351 Bodenhamer_K_Steven 35
g 120 310
g 120 250
g 120 210
g 120 330
g 120 110
g 120 150
g 120 140
g 120 350
g 120 320
g 120 130
g 120 230
f 214
u 120 350
u 120 210
u 120 110
u 120 130
u 120 330
u 120 140
a 595 Hay_M_Rose 34
g 741 150
g 741 240
g 741 130
g 741 250
g 741 310
g 741 220
g 741 350
f 321
a 160 Rutledge_A_Amelie 2
a 147 Mitchell_M_Teagan 14
f 244
g 647 310
g 647 330
g 647 150
g 647 350
g 647 320
g 647 250
g 647 140
a 290 Naylor_K_Spencer 5
a 947 Poltpalingada_L_Caitlyn 28
f 413
a 401 Fletcher_K_Olivia 21
f 89
g 879 320
g 879 310
g 879 250
g 879 130
g 879 240
g 879 220
g 879 120
g 879 230
g 879 350
a 631 Begum_R_Cerys 40
a 796 Soucy_V_Brian 19
f 511
a 285 Bachmann_T_Joe 24
f 596
a 403 Owens_T_Joshua 32
f 565
u 879 250
u 879 350
u 879 230
a 983 Nixon_S_Harry 41
f 983
g 636 350
g 636 310
g 636 250
g 636 340
g 636 230
g 636 110
g 636 330
g 636 210
g 636 240
g 636 130
g 636 220
a 111 Sechrist_M_Vivian 44
g 839 310
g 839 120
g 839 230
f 8
a 491 Layh_L_Thomas 9
u 839 120
r 37
a 594 Moseley_J_Laura 6
f 469
a 758 Campbell_T_Zuzanna 8
r 282
a 782 Phillips_J_Kate 8
u 839 310
a 701 Williamson_J_Rebecca 35
f 737
g 668 340
g 668 150
g 668 230
g 668 310
g 668 210
g 668 130
g 668 250
g 668 240
g 668 350
g 668 140
g 668 330
g 668 120
g 668 320
g 668 110
m 88 37
a 527 Ridgeway_D_Diane 13
g 772 220
g 772 230
g 772 350
g 772 310
g 772 130
g 772 340
g 772 120
g 772 210
g 772 240
g 772 150
g 772 250
f 445
r 794
a 376 Maclean_J_Nathaniel 23
f 186
a 843 Helm_R_Daniel 19
g 506 330
g 506 340
g 506 120
g 506 210
g 506 110
g 506 310
g 506 230
g 506 240
g 506 150
g 506 250
a 786 Arguello_J_Briana 32
u 506 110
u 506 120
u 506 230
u 506 150
u 506 210
u 506 310
u 506 330
u 506 250
r 741
r 128
r 230
r 389
a 180 Beeman_J_Abraham 31
g 758 350
g 758 150
f 671
r 846
m 942 39
r 779
g 569 340
g 569 220
g 569 140
g 569 120
g 569 310
g 569 320
g 569 330
g 569 150
g 569 350
g 569 110
g 569 230
a 246 Chen_A_Robert 15
f 602
a 920 Linkous_D_Albert 21
f 304
m 940 25
a 336 Oliver_A_April 11
a 656 Gray_Z_Elle 3
f 557
r 389
g 754 220
g 754 350
g 754 340
a 446 Hayward_R_Faith 9
r 89
a 431 Robson_R_Alexander 18
g 431 240
g 431 210
g 431 230
g 431 330
g 431 150
g 431 220
g 431 120
g 431 350
g 431 310
g 431 340
g 431 250
g 431 130
f 839
u 431 330
u 431 120
u 431 210
u 431 150
u 431 240
u 431 310
u 431 350
a 426 Barr_F_Glenna 14
f 58
a 297 Brown_D_Robert 22
f 267
r 43
a 57 Sconce_B_Cooper 26
f 914
a 121 Heath_L_Natasha 45
f 615
a 693 Bazley_A_Gemma 31
g 541 120
g 541 330
f 573
m 326 7
a 468 Dawes_R_Piper 16
f 770
a 954 Douglas_M_Gordon 18
f 139
m 14 2
r 950
u 541 320
u 541 330
u 541 240
u 541 110
u 541 310
u 541 120
u 541 230
a 852 Armstrong_S_Lucas 17
g 513 240
a 1857 Graham_A_Mark 29
r 567
a 993 Phillips_H_Vernice 34
f 750
a 90 Lauritzen_R_David 35
r 478
a 780 Atkins_B_Francesca 39
a 230 Munro_B_Adrian 25
f 305
g 244 220
g 244 330
g 244 230
g 244 140
g 244 320
g 244 350
g 244 340
g 244 130
g 244 250
g 244 310
g 244 240
a 870 Wollstonecraft_K_Alannah 9
f 741
a 956 Burrows_N_Rebecca 12
a 9 Maruff_C_Leo 20
f 882
m 372 24
g 344 350
g 344 120
g 344 210
g 344 220
g 344 110
g 344 140
g 344 330
g 344 310
g 344 130
a 976 Mcdonald_H_Myles 6
f 771
m 865 42
a 620 Johnson_E_Faith 18
f 918
a 408 Holmes_D_Freddie 37
u 344 330
u 344 120
u 344 310
u 344 210
a 638 Mckelvey_J_Linda 16
u 344 130
a 10 Boyett_S_Al 18
a 262 Power_K_Morgan 45
f 685
a 299 Torgerson_S_Jeffery 13
f 508
g 19 350
g 19 340
g 19 330
g 19 320
g 19 110
g 19 230
g 19 130
g 19 250
g 19 150
g 19 140
g 19 310
g 19 210
g 19 220
a 167 Moran_E_Muhammad 28
a 992 Freeman_K_Victoria 42
f 777
a 973 Stillwell_M_Lakita 16
a 415 Connely_M_Luca 42
f 854
u 19 250
r 63
g 470 320
g 470 310
g 470 350
g 470 120
a 941 Munro_J_Felix 8
a 597 Macleod_M_Makayla 43
f 511
a 78 Guthrie_A_Jesse 11
f 871
a 817 Smith_M_Leila 13
a 497 Bruce_C_Lana 38
g 586 340
g 586 350
g 586 130
g 586 330
g 586 150
g 586 120
u 586 340
u 586 150
f 831
a 573 Douglas_I_Lea 40
f 841
a 472 Foster_J_Larry 32
f 699
a 1 Chandler_H_Charles 11
u 586 350
u 586 330
u 586 120
f 233
a 972 Colebatch_C_Hugo 26
a 7 Sasse_S_Xavier 29
f 728
g 995 220
g 995 130
a 164 Lindsey_D_Esperanza 23
a 646 Bagby_J_Andrew 21
g 423 120
g 423 230
g 423 310
g 423 140
g 423 250
g 423 150
g 423 210
g 423 240
g 423 130
g 423 220
f 120
a 377 Osborne_E_Theresa 33
a 717 Wright_Q_Danielle 24
f 532
r 8
a 591 Mcdonald_T_Anthony 19
f 72
m 230 28
u 423 150
u 423 230
u 423 310
u 423 220
u 423 210
u 423 240
u 423 250
u 423 120
u 423 140
a 392 Greenway_O_Xavier 24
a 425 Young_H_Lennon 43
f 238
a 275 Mcdonald_H_Gloria 31
f 698
a 137 Davis_R_Angelina 35
a 435 Clark_C_Casey 34
a 326 Martin_M_Sherman 32
f 271
g 108 350
g 108 150
g 108 130
g 108 220
g 108 140
a 576 Landgraf_C_Michael 17
u 108 350
u 108 130
u 108 150
u 108 140
a 73 Mcintyre_K_Craig 11
f 25
a 338 Milne_B_Douglas 14
f 633
g 758 110
a 197 Briggs_N_Elizabeth 40
f 953
a 665 Marshall_N_Eilidh 34
a 230 Munro_B_Adrian 25
g 162 130
g 162 140
g 162 240
f 816
r 971
r 394
a 411 Strele_A_Elizabeth 13
f 464
a 399 Anderson_B_Ryan 2
a 424 Taylor_I_Alexandra 6
a 580 Fyans_C_Erin 6
a 243 Moore_M_Ewan 7
a 652 Reed_G_Rafaela 20
f 206
a 413 Allan_L_Jaiden 42
f 857
a 256 Davison_E_Joshua 27
s
p
c
f 21
a 50 Mcintosh_D_Sienna 9
f 327
u 162 130
a 148 Hall_T_Maisie 12
f 424
a 917 Crawford_A_Chelsea 32
f 651
r 625
a 493 Wortham_T_John 24
f 355
a 206 Cornwall_P_Maddison 14
f 790
g 972 340
a 270 Barefield_M_Scott 38
a 322 Mendoza_H_James 41
f 25
g 852 210
g 852 110
g 852 250
g 852 140
g 852 240
g 852 310
g 852 220
g 852 230
g 852 120
g 852 350
g 852 340
g 852 330
g 852 130
g 852 320
a 471 Munro_A_Jasmin 3
a 872 Dickson_L_Lisa 38
f 332
g 636 150
g 636 350
g 636 110
m 805 38
g 611 240
g 611 130
g 611 250
m 923 16
a 598 Mcintyre_D_Taylor 1
a 728 Neri_B_Bradley 35
f 986
a 991 Davidson_K_Jasper 26
f 849
a 280 Caldwell_K_Dennis 25
a 91 Geneff_J_Natasha 6
f 768
a 630 Bartlett_A_Mohammed 34
r 698
m 76 33
a 96 Watt_R_Cara 8
g 522 240
g 522 340
g 522 150
g 522 230
g 522 120
g 522 140
g 522 330
g 522 210
g 522 350
u 522 240
u 522 230
u 522 120
u 522 210
u 522 330
u 522 150
u 522 140
a 170 Newman_T_Abby 22
s
p
f 966
u 522 340
a 959 Spencer_A_Victoria 22
f 426
a 691 Mills_K_Mohammad 24
f 649
a 996 Dale_L_Kieran 15
r 758
r 611
g 582 350
g 582 340
g 582 310
a 674 Lowerson_C_Stella 8
g 693 240
g 693 120
g 693 350
g 693 130
g 693 220
g 693 140
g 693 330
g 693 210
g 693 150
a 285 Bachmann_T_Joe 24
f 533
a 109 Gonzalez_M_George 24
f 361
r 272
a 587 Russell_N_Bartosz 12
f 900
a 820 Plant_J_Cody 32
f 658
a 370 Jolly_A_Luca 21
r 639
a 585 Mann_L_Jennifer 32
a 982 Willis_E_Kenneth 37
f 201
a 184 Keen_H_Amelie 4
f 392
m 894 7
a 699 Mitchell_H_Evelyn 44
f 837
a 106 Hale_A_Charlie 21
f 705
a 928 Cunningham_L_Charlotte 4
f 242
u 693 350
u 693 210
u 693 150
r 459
a 59 Johnson_K_Melissa 30
f 488
a 853 Mitchell_B_Antonia 2
a 753 Cole_K_Isaac 18
f 920
a 604 Gardenhire_J_Elizabeth 24
f 286
a 868 Bulcock_G_Leo 20
f 14
a 64 Williams_W_Cora 41
f 870
r 299
a 187 Wallace_F_Jess 10
a 825 Lefroy_M_Henry 45
f 861
r 711
a 281 Lambert_J_Kate 37
f 850
g 118 320
g 118 110
g 118 330
r 170
a 309 Young_E_Olivia 2
f 765
a 707 Grenda_M_Rebecca 7
g 652 230
g 652 340
g 652 330
g 652 110
g 652 350
g 652 220
g 652 240
g 652 210
g 652 120
f 645
r 236
r 453
a 619 Williams_S_Michael 30
a 2857 Graham_A_Mark 39
a 677 Beamont_J_Matilda 6
f 647
m 759 4
a 821 Davis_C_Phoebe 45
g 859 150
g 859 340
a 992 Freeman_K_Victoria 42
f 776
r 365
a 951 Macdonald_H_Lauchlan 16
u 859 150
a 465 Sutton_H_Ella 20
f 262
r 810
r 715
r 841
r 905
a 334 Parker_C_Shannon 18
f 392
r 961
a 675 Dawson_Z_Sean 16
f 226
a 984 Takasuka_K_Sophie 41
f 466
a 855 Potts_C_Sophia 43
f 770
a 24 Jackson_G_Michael 35
a 439 Kelly_A_Hayden 42
g 647 220
g 647 120
g 647 310
g 647 340
g 647 350
g 647 140
g 647 320
g 647 150
a 570 Gibson_L_Dominic 25
a 928 Cunningham_L_Charlotte 4
a 467 Marshall_I_Scarlet 43
a 301 Otterson_I_Jim 31
s
p
f 50
m 200 19
a 84 Reid_A_Glen 44
u 647 320
u 647 250
u 647 140
u 647 310
u 647 120
u 647 150
u 647 330
u 647 150
u 647 310
u 647 340
a 865 Turner_T_Madison 11
f 151
m 897 22
a 330 Wilkinson_L_Miguel 3
a 188 Bluett_P_Dominic 30
r 507
a 276 Parkinson_E_Bethany 11
f 104
u 647 350
u 647 320
a 234 Johnson_W_Concepcion 20
f 855
a 259 Alexander_A_Corey 5
a 168 Mitchell_M_Charles 18
a 116 Schauer_S_Nicholas 44
f 978
a 487 Owens_C_Eve 30
g 573 230
g 573 350
g 573 340
g 573 130
g 573 310
g 573 250
f 362
a 809 Summey_A_Anthony 27
a 145 Harris_L_Isabella 32
a 357 Manning_J_Zoe 9
f 525
a 799 Maclanachan_E_Mason 5
u 573 130
u 573 350
u 573 340
u 573 230
u 573 250
f 213
a 20 White_J_Aaliyah 16
a 617 Whittaker_L_Finley 32
f 145
m 712 8
g 332 230
g 332 340
g 332 120
g 332 150
g 332 350
g 332 210
g 332 250
g 332 330
u 332 150
u 332 210
u 332 230
u 332 340
u 332 250
u 332 330
u 332 120
a 481 Reilly_S_Kelsi 9
a 316 Mitchell_A_Leona 28
f 839
a 537 Mitchell_R_Jacqueline 44
f 440
m 733 4
a 404 Butcher_C_Dominic 4
f 19
a 364 Cummings_T_Genevieve 30
a 494 Tietkens_R_Ashley 14
f 981
a 608 Ross_T_Hamza 27
r 698
a 191 Aguilar_B_Daniel 35
a 732 Rahman_W_Alicia 19
f 650
a 475 Johnston_E_Angus 14
f 746
a 163 Docherty_K_Kaci 5
f 439
a 706 White_D_Richard 4
f 12
a 836 Pierce_D_Nora 41
f 743
u 506 340
r 425
m 125 3
r 484
r 823
m 733 42
a 727 North_M_Brandon 37
a 949 Garvin_B_Henry 33
g 174 210
g 174 250
g 174 140
g 174 130
g 174 310
g 174 120
g 174 320
g 174 110
g 174 150
g 174 240
a 629 Harris_C_Maddison 42
m 644 23
u 174 210
u 174 140
u 174 110
u 174 150
u 174 220
u 174 320
u 174 210
a 968 Smith_A_Payton 42
g 626 320
g 626 110
g 626 340
g 626 130
g 626 350
g 626 120
g 626 150
g 626 230
f 33
a 455 Anderson_J_Brad 45
g 57 150
g 57 210
g 57 310
g 57 340
g 57 130
g 57 320
g 57 120
g 57 220
g 57 140
a 135 Wood_C_Caiden 38
a 959 Spencer_A_Victoria 22
f 570
a 49 Mcadoo_K_Brenda 15
f 162
r 127
u 57 220
u 57 210
u 57 130
u 57 320
u 57 140
a 271 Mcmeckan_S_Alexis 23
f 726
a 238 Rice_E_Alicia 44
m 247 19
r 598
a 599 Torres_B_Steven 14
f 117
a 74 Gray_A_Ruairi 41
m 55 12
a 561 Fleming_V_Graham 43
a 425 Young_H_Lennon 43
f 735
a 775 Marshall_S_Joe 17
u 57 310
u 57 150
f 279
u 57 120
r 929
a 233 Brennan_G_Sienna 18
f 778
m 131 30
a 557 Janney_N_Ellen 27
a 519 Giles_C_John 3
g 549 340
g 549 140
g 549 330
g 549 120
g 549 220
g 549 310
g 549 240
a 28 Howie_L_Dominic 7
a 395 Tinch_W_Monica 15
g 576 140
g 576 210
g 576 130
f 42
r 444
u 576 210
a 216 Yates_E_Kieran 19
f 943
a 293 Dale_C_Maisie 20
f 540
a 667 Stewart_B_Henry 4
u 576 140
f 36
a 683 Duffield_N_Matilda 6
a 911 Herbert_L_Daniel 39
f 584
a 8 Benitez_J_Mary 10
a 923 Ritchie_A_Spencer 23
f 125
a 894 Miller_D_Kyran 1
a 39 Jordan_R_Scott 33
g 107 230
g 107 110
g 107 130
g 107 250
g 107 350
f 768
a 407 Parent_A_Mitch 3
g 270 130
g 270 150
g 270 230
g 270 320
g 270 140
f 378
a 551 Mckay_O_Sonny 43
g 807 350
a 39 Jordan_R_Scott 33
f 989
a 538 Murphy_L_Stewart 45
f 963
u 807 350
u 807 240
u 807 110
u 807 140
u 807 230
m 19 43
u 807 340
r 584
a 875 Shaw_G_Jasmine 41
f 623
a 456 Sidaway_A_Aiden 6
f 412
a 315 Fuller_L_Robert 6
a 125 Moss_T_Olivia 45
a 310 Brownell_D_Taylah 11
a 704 Clarke_P_Bethany 29
f 729
a 740 Waldschmidt_E_Joe 1
m 109 31
g 162 240
g 162 310
g 162 330
g 162 250
g 162 210
g 162 110
g 162 130
g 162 150
g 162 350
g 162 320
g 162 220
g 162 230
g 162 140
g 162 340
m 382 28
g 357 240
g 357 220
g 357 230
g 357 150
g 357 110
g 357 340
g 357 350
g 357 310
g 357 320
g 357 250
g 357 140
g 357 330
a 288 Jones_E_Daniel 28
f 356
g 936 110
g 936 210
g 936 140
g 936 340
g 936 130
g 936 320
g 936 310
g 936 220
a 588 Mcmillan_C_Cassidy 5
g 590 220
g 590 210
g 590 150
g 590 240
g 590 230
g 590 250
g 590 310
g 590 140
g 590 340
g 590 350
g 590 330
g 590 120
g 590 320
f 894
a 260 Harley_R_David 25
u 590 120
a 610 Munro_G_Casey 33
a 828 Hill_E_Vanessa 32
f 609
m 309 8
m 992 5
a 12 Chivers_S_Mike 28
a 747 Mackenzie_H_Artur 15
a 831 Ellison_A_Gregory 31
u 590 320
u 590 330
u 590 150
u 590 140
u 590 210
u 590 340
u 590 250
u 590 220
u 590 240
u 590 350
a 231 Hicks_A_Isaac 32
f 607
a 648 Parks_L_Curtis 6
f 125
a 980 Ali_S_Cheryl 41
f 140
u 590 230
r 985
a 725 Marek_B_Brain 19
m 232 14
a 134 Dacomb_J_Isabella 37
a 856 Woodbury_A_Olivia 27
r 2
a 15 Cahill_N_Aaron 42
r 816
a 940 Akhtar_E_Sam 24
f 622
a 703 Frater_A_Grace 42
f 255
r 688
a 441 Hill_R_John 37
g 839 240
g 839 320
g 839 120
g 839 130
g 839 230
g 839 140
g 839 330
g 839 310
g 839 250
g 839 350
g 839 210
g 839 150
f 849
u 839 120
u 839 240
u 839 330
u 839 310
u 839 250
u 839 350
m 523 17
a 755 Murray_C_Jodi 30
f 838
u 839 230
u 839 140
a 345 Cornish_H_Jade 40
a 181 Vale_C_Logan 39
a 558 Baskerville_E_Liam 22
f 100
m 861 36
g 80 350
g 80 210
g 80 120
g 80 110
g 80 150
g 80 220
g 80 130
g 80 320
g 80 330
g 80 340
g 80 230
g 80 310
g 80 140
g 80 240
a 207 Marshall_M_Eugenia 21
f 220
a 777 John_M_Grace 26
a 245 Mclean_S_Conner 40
f 204
a 258 Craig_M_Alfie 2
f 123
m 857 26
a 919 Maclean_H_Bilal 25
a 388 Purves_T_Alexandra 21
a 686 Hughes-jones_Z_Jai 37
f 869
g 870 140
g 870 330
g 870 240
g 870 250
g 870 150
g 870 130
g 870 340
g 870 120
g 870 110
g 870 310
m 450 10
a 169 Jennings_S_Tegan 9
g 289 220
g 289 340
g 289 240
g 289 110
g 289 320
g 289 350
g 289 150
g 289 210
g 289 250
g 289 120
g 289 130
f 817
g 380 120
g 380 220
g 380 110
g 380 350
g 380 310
g 380 320
g 380 230
g 380 150
g 380 250
g 380 330
g 380 140
g 380 340
r 985
a 764 Cunningham_C_Cayden 5
a 623 Camarillo_M_Socorro 21
f 189
a 273 Yates_L_Anna 10
f 230
u 380 330
u 380 230
u 380 110
u 380 340
u 380 320
u 380 140
u 380 250
u 380 350
a 314 Stephens_N_Anthony 37
f 461
a 44 Stevenson_I_Samuel 7
f 266
a 69 Kerr_P_Calum 33
a 471 Munro_A_Jasmin 3
a 818 Chambers_J_Kelly 11
a 532 Poole_J_Isabelle 5
a 896 Dickson_L_Rio 23
f 153
a 778 James_M_Chiquita 25
a 566 Kerr_L_Imogen 15
a 192 Craig_I_Alyssa 12
g 636 140
a 195 Mcintosh_T_Reece 28
f 751
a 47 Johnston_P_Eden 40
f 190
u 636 110
u 636 220
a 695 Verdon_C_Andrew 1
f 908
a 505 O'neill_E_Jack 5
f 371
a 263 Marshall_C_Paulina 29
m 573 0
a 141 Burns_E_Kody 38
r 62
r 954
m 211 30
a 71 Bruce_L_Sally 6
a 678 Amadio_R_Jackson 4
f 969
m 440 6
m 128 1
a 247 Ritchie_D_Irene 5
s
p
f 236
a 842 Reichstein_L_Julian 10
f 763
g 439 330
g 439 140
g 439 230
g 439 240
g 439 310
g 439 250
g 439 130
g 439 320
g 439 110
g 439 350
g 439 210
g 439 340
u 439 210
u 439 240
u 439 110
m 958 29
a 768 Carranza_M_Matthew 6
f 1000
a 436 Fleming_M_Hamza 28
a 66 Hruska_N_Mary 34
a 737 Phillips_J_Darnell 27
f 377
a 734 Booth_A_Sophia 22
f 851
a 371 Seidel_J_Eden 21
a 3857 Graham_A_Mark 49
f 299
r 317
a 724 Wright_K_Elise 6
f 556
a 38 O'sullivan_J_Kate 42
f 784
a 718 Virgo_K_Darcy 11
f 846
a 845 Santos_K_Ronnie 5
f 908
a 895 Gallagher_V_Nathan 15
f 732
a 302 Charles_C_William 22
a 570 Gibson_L_Dominic 25
f 113
a 29 Macleod_A_Carys 45
f 518
a 229 Platt_M_Cooper 34
f 26
a 679 Lemons_K_Johnnie 3
f 852
a 352 Fulk_S_Nicole 36
a 68 Baylebridge_M_Kate 44
f 5
g 790 230
g 790 310
g 790 130
g 790 240
g 790 220
g 790 320
g 790 340
g 790 120
g 790 350
g 790 210
g 790 250
g 790 110
g 790 140
g 790 150
a 781 Oceguera_C_Viola 45
f 146
a 220 Ryan_K_Clarence 8
u 790 150
u 790 220
u 790 320
u 790 250
u 790 240
u 790 310
u 790 210
u 790 130
u 790 120
u 790 140
u 790 340
u 790 230
f 99
a 514 Hewitt_E_Louie 37
a 232 Staten_C_Carol 22
f 881
a 539 Sinclair_O_Teighan 21
a 504 Kilvington_L_Noah 43
u 790 110
f 405
g 920 340
g 920 130
g 920 250
g 920 350
g 920 210
g 920 330
g 920 230
g 920 110
g 920 310
a 793 Cunningham_J_Libby 20
u 920 310
u 920 330
u 920 230
u 920 130
u 920 340
f 684
g 876 230
g 876 120
g 876 130
g 876 340
g 876 320
g 876 310
g 876 140
g 876 210
g 876 150
a 323 Williamson_I_Toby 45
f 285
a 745 Wood_R_Hunter 44
f 908
u 876 130
u 876 230
u 876 150
u 876 310
u 876 140
u 876 120
a 502 Weston_A_Jacob 45
a 132 Young_F_Mylie 9
f 56
a 26 Anthony_P_Ernest 23
f 164
m 986 18
a 669 Brennan_M_Jude 23
a 630 Bartlett_A_Mohammed 34
f 367
a 272 Bruce_E_Thomas 34
a 763 Kim_M_Patricia 15
f 194
a 824 Khan_H_Freddie 33
f 33
a 694 Dickson_C_Helena 21
f 459
r 645
a 5 Shane_R_Eleanor 9
f 520
a 524 Milne_F_Kaylin 20
f 518
a 632 Ervin_C_Robby 4
f 506
a 733 Laws_W_Shari 14
a 813 Lloyd_T_Lewis 23
f 890
g 514 330
g 514 150
g 514 120
g 514 220
g 514 210
g 514 140
g 514 230
g 514 130
g 514 320
g 514 110
g 514 310
g 514 350
g 514 250
a 240 Sidwell_A_James 38
f 542
a 418 Hurt_M_James 5
u 514 230
u 514 250
u 514 350
u 514 110
u 514 130
u 514 150
u 514 320
u 514 330
u 514 220
u 514 310
u 514 120
u 514 140
f 683
g 537 140
g 537 340
g 537 230
a 335 Leggo_D_Poppy 28
f 255
a 802 Thompson_B_Robert 4
f 738
a 944 Anderson_N_Emilia 37
a 152 Greenwood_F_Amelia 8
f 26
r 144
m 485 1
g 152 320
g 152 250
m 343 9
a 554 Reilly_M_Elle 24
f 338
u 152 320
r 262
a 738 Gadsdon_G_Noah 42
f 76
a 6 Mcgrath_L_William 5
f 760
r 18
a 874 Everingham_Z_Alana 19
a 439 Kelly_A_Hayden 42
a 172 Rhoades_K_Kenneth 11
f 832
g 674 250
r 949
a 473 Redmond_A_Johnna 41
g 533 250
g 533 220
g 533 240
g 533 330
g 533 310
g 533 150
g 533 120
g 533 130
g 533 210
g 533 320
g 533 110
g 533 140
g 533 230
g 533 340
f 497
a 27 Barker_H_Emma 15
r 919
a 834 Mccue_J_Eden 31
f 988
a 966 Dobson_A_Thomas 24
g 796 120
a 307 Carroll_G_Josh 25
a 360 Mackay_R_Abbey 18
f 30
a 909 Lloyd_E_Olivia 40
f 153
a 308 Taylor_W_Leticia 25
f 281
a 885 Wulff_J_Timothy 34
a 907 Mcgregor_M_Connor 41
a 970 Hay_G_Tilly 34
f 756
a 391 Spyer_Z_Alex 10
g 358 220
g 358 130
g 358 150
g 358 230
g 358 140
f 237
a 325 Brown_C_Lennox 15
g 818 240
g 818 320
g 818 220
g 818 250
g 818 110
g 818 130
g 818 150
g 818 350
g 818 310
g 818 330
g 818 210
g 818 230
g 818 140
f 947
a 969 Burrows_N_Madeleine 39
f 77
m 535 3
u 818 310
u 818 210
u 818 240
u 818 350
u 818 110
u 818 250
a 761 Kayser_E_Nicholas 36
a 248 Wright_M_Lauren 25
a 33 Smith_M_Rio 31
f 451
a 445 Skinner_L_Mollie 28
a 635 Watt_T_Jasmin 16
f 522
a 655 Akhtar_F_Isabelle 7
a 101 Anderson_K_Kyra 29
f 930
u 818 220
u 818 330
a 830 Dixon_M_Linda 23
f 195
m 185 38
a 153 Manning_A_Chloe 2
a 419 Crowell_M_Daniela 44
f 876
m 956 0
a 812 Craig_K_Abdullah 30
a 771 Higby_R_Julia 16
f 642
a 946 Bishop_O_Eva 22
f 258
g 694 230
g 694 340
g 694 350
g 694 140
g 694 110
g 694 210
g 694 330
g 694 320
g 694 120
a 113 Jephcott_S_Andrew 40
f 420
a 385 Papa_D_David 8
r 341
a 774 High_A_Jacob 38
f 263
u 694 110
u 694 120
u 694 230
u 694 320
a 250 Jarman_A_Mikayla 42
f 190
u 694 330
r 232
a 76 Kennedy_F_Ailie 27
f 328
g 825 310
g 825 240
a 627 Walters_E_Henry 3
f 933
m 435 17
a 171 Shah_A_Cameron 22
f 452
g 152 110
g 152 340
g 152 240
g 152 330
g 152 230
g 152 130
g 152 320
m 943 39
m 623 32
a 251 Mason_A_Liam 7
f 888
a 198 Gillies_F_Gabrielle 32
f 595
a 176 Wright_R_Lena 19
a 196 Brown_I_Zac 10
f 416
a 434 Ambler_J_Marlyn 33
f 729
a 374 Donald_R_Maritza 39
f 704
m 513 42
a 661 Potter_K_Michael 4
a 475 Johnston_E_Angus 14
a 479 Campbell_W_Aidan 11
a 890 Read_K_Alex 16
u 152 240
u 152 130
f 378
u 152 330
u 152 340
a 210 Pointer_S_Don 4
a 815 Bartz_J_Mathew 41
f 512
a 902 Bates_E_Fred 22
a 4 Gibson_A_Sofia 19
a 212 Lanier_C_Joyce 38
a 495 Richardson_A_Abby 33
g 121 130
g 121 240
g 121 250
g 121 350
g 121 110
g 121 330
g 121 310
g 121 210
g 121 230
g 121 150
g 121 140
g 121 340
n Graham_A_Mark
a 4857 Graham_A_Mark 59
f 516
a 794 Howe_L_Gracie 43
a 573 Douglas_I_Lea 40
g 85 140
g 85 220
g 85 230
g 85 310
a 94 Kerr_I_Carly 37
u 85 140
a 269 Thompson_P_Ronnie 32
f 759
r 206
a 930 Ashton_S_Summer 33
f 322
a 463 Garcia_S_Odell 35
g 245 210
g 245 340
g 245 120
g 245 140
g 245 310
g 245 250
g 245 240
g 245 130
g 245 150
a 742 Haynes_M_Poppy 8
f 922
r 299
r 795
r 78
a 311 Kinross_G_Alice 22
a 671 Luttrell_M_Shawana 10
g 812 220
g 812 310
g 812 150
g 812 230
g 812 350
g 812 130
g 812 240
g 812 320
g 812 330
g 812 340
g 812 110
f 815
a 651 Workman_J_Warren 39
a 594 Moseley_J_Laura 6
a 898 Mcintosh_A_Jasmin 19
f 550
m 432 33
g 732 110
g 732 130
g 732 330
g 732 230
g 732 340
g 732 140
g 732 120
a 603 Chapman_I_Bradley 4
a 832 Howell_I_Jasper 1
g 482 340
g 482 220
g 482 210
g 482 140
g 482 150
g 482 240
g 482 310
g 482 250
u 482 250
u 482 340
u 482 310
u 482 220
u 482 140
u 482 210
f 625
a 938 Jess_S_Mikayla 29
a 783 Stokes_T_Chloe 14
f 774
a 716 Allan_C_Taylor 33
f 574
a 75 Kirk_F_Alana 15
f 963
a 123 Pollard_T_Elizabeth 38
r 825
g 482 140
g 482 220
g 482 130
g 482 310
g 482 330
g 482 110
g 482 120
g 482 340
g 482 320
g 482 250
a 987 Wirth_Z_Isaac 5
a 130 Caskey_E_Gloria 28
a 695 Verdon_C_Andrew 1
u 482 120
u 482 340
u 482 250
u 482 240
a 676 Fisher_J_Michael 33
f 20
u 482 150
u 482 130
u 482 220
u 482 330
u 482 110
a 877 King_E_Abdul 4
f 376
a 327 Young_M_Brendan 32
r 916
m 748 35
a 296 Murphy_E_James 45
g 661 110
g 661 150
g 661 130
g 661 250
g 661 310
f 241
a 328 Brinsmead_R_Nate 3
g 201 230
g 201 310
g 201 350
g 201 140
g 201 250
g 201 150
g 201 110
g 201 120
g 201 210
g 201 320
g 201 340
g 201 130
g 201 240
g 201 330
a 175 Walker_B_Nikodem 5
f 649
m 997 23
m 465 42
g 201 220
g 201 120
g 201 340
g 201 230
g 201 130
g 201 110
g 201 250
g 201 350
g 201 240
g 201 320
g 201 310
g 201 150
a 372 Robin_S_Linda 20
f 260
g 354 250
g 354 140
g 354 320
g 354 120
r 514
a 883 Murray_S_Bailey 16
f 593
g 207 110
a 355 House_J_Tammy 12
f 510
a 427 Mackenzie_M_Heidi 32
a 318 Lack_N_Poppy 26
g 404 330
g 404 320
a 157 Hunter_K_Morgan 37
f 922
a 926 Reilly_A_Jamie 32
f 475
a 759 Webb_K_Samuel 41
a 483 Alexander_S_Jorja 2
f 309
a 795 Allen_I_James 44
a 884 England_C_Margaret 21
f 208
a 52 Hill_G_Leona 3
f 48
r 165
m 816 27
a 621 Smith_Z_Francesca 2
g 897 210
g 897 240
g 897 320
f 535
a 451 Gibbs_I_Owen 24
f 648
m 42 24
a 848 Boyle_C_Mckenzie 10
f 765
a 264 Cummings_J_Ann 30
f 929
r 309
g 33 150
g 33 220
g 33 120
g 33 340
a 921 Pillinger_B_Ethan 21
m 376 1
u 33 220
u 33 120
u 33 150
a 958 Keating_A_Tahlia 27
m 779 1
a 748 Glasfurd_H_Harry 26
f 865
m 535 14
a 342 Maclean_A_Mohamed 13
f 23
r 891
a 405 Carter_B_Samantha 4
f 653
a 550 Wells_A_Lori 17
f 6
a 528 Wallace_R_Joseph 18
f 597
a 349 Donelson_J_Mary 35
g 983 120
g 983 330
g 983 340
g 983 220
g 983 240
g 983 150
f 117
a 526 Mitchell_E_Macy 41
a 480 Wrench_J_Scarlett 1
a 572 Watt_C_Jamie 12
a 622 Crenshaw_J_Cynthia 13
g 655 240
g 655 210
g 655 140
f 786
a 905 Boyle_T_Anton 39
a 201 Gibson_K_Kiera 38
f 220
r 967
m 219 0
a 440 Carr_C_Sunday 1
f 397
g 336 240
g 336 310
g 336 220
g 336 350
g 336 130
g 336 120
g 336 150
g 336 330
g 336 230
g 336 140
g 336 340
g 336 210
g 336 110
g 336 320
a 735 Anderson_T_Joe 38
r 31
a 964 Walker_M_Penelope 35
u 336 110
u 336 130
u 336 350
f 342
r 920
u 336 310
u 336 210
u 336 120
u 336 150
u 336 330
u 336 230
u 336 320
u 336 240
a 292 Grimshaw_C_Bailey 12
g 537 230
g 537 310
g 537 130
g 537 320
g 537 120
g 537 210
g 537 110
g 537 220
g 537 150
g 537 240
f 606
r 170
r 72
a 402 Noggle_A_Ronald 43
a 762 Naylor_A_John 9
f 485
a 942 Hooper_R_Lilly 13
f 202
a 114 Mckay_D_Jamie 35
a 889 Ryan_E_Dylan 33
m 476 6
m 216 2
u 537 210
u 537 130
u 537 340
u 537 140
u 537 240
u 537 150
u 537 120
u 537 220
u 537 230
u 537 230
u 537 310
u 537 110
a 654 Abbott_D_Grace 12
r 288
a 689 Swanson_T_Vicki 7
f 706
r 707
g 995 110
a 536 Vest_B_Christopher 34
u 995 110
f 963
r 612
g 936 220
g 936 210
g 936 150
g 936 230
g 936 240
g 936 350
g 936 120
g 936 110
g 936 130
g 936 330
g 936 250
g 936 310
g 936 340
g 936 320
u 936 150
a 520 Morales_W_Luz 41
u 936 310
u 936 110
u 936 110
u 936 130
u 936 210
u 936 220
u 936 120
u 936 330
u 936 340
u 936 350
u 936 250
u 936 340
u 936 320
r 523
a 613 Craig_D_Russell 39
f 546
a 729 Short_Z_Lydia 7
f 802
a 186 Snyder_K_Thomas 6
f 503
a 628 Algeranoff_G_Matthew 42
f 547
a 460 Howarth_G_Edward 26
a 797 Lloyd_F_Maddison 19
f 259
a 228 Noack_C_Christian 36
f 457
a 224 Mccawley_A_Bailey 4
f 729
a 324 Donaldson_H_Shaun 27
a 712 Hickey_R_Samantha 29
f 757
a 105 Yali_A_Thomas 33
g 947 240
g 947 340
f 765
g 812 320
g 812 130
g 812 330
g 812 110
g 812 140
a 878 Potter_V_Charlie 34
s
p
f 326
a 962 Williamson_K_Ruairidh 44
a 382 Muir_B_Ruari 17
f 468
r 300
a 887 Slack_G_Jeannie 15
u 812 230
u 812 330
u 812 140
u 812 110
u 812 150
f 452
a 913 Murray_H_Rachel 3
a 723 Gormanston_T_Abigail 15
f 177
a 367 Butler_H_August 38
f 161
a 624 Herrera_E_David 4
f 798
a 182 Young_K_Keira 27
u 812 110
r 166
a 986 Carter_B_Charlie 18
a 662 Robertson_P_Avah 6
g 629 130
g 629 350
g 629 250
g 629 150
g 629 240
g 629 320
g 629 210
f 915
a 61 Hammond_L_Tyler 16
a 41 Bronner_E_Alexandra 23
f 583
a 420 Hobson_R_Kim 41
m 967 42
a 501 Bradshaw_N_Joel 45
a 520 Morales_W_Luz 41
f 97
a 547 Moore_E_Rhys 11
f 741
a 178 Page_L_Paige 37
f 692
a 461 Foster_J_June 37
u 629 350
u 629 150
f 645
u 629 240
u 629 320
u 629 210
a 643 Bentley_B_Callum 10
a 518 Curtis_S_Leo 18
f 103
a 193 Daniels_C_Joseph 22
f 535
r 654
a 363 Lyster_K_Andrew 36
g 795 150
g 795 120
g 795 320
g 795 240
r 688
g 108 210
g 108 120
g 108 150
g 108 250
g 108 130
g 108 340
a 903 Woolner_J_Georgia 36
f 811
a 421 Crummer_J_Gabrielle 28
a 837 Hayes_J_Mohammed 25
s
p
f 867
a 60 Garnsey_J_Eva 35
g 200 330
g 200 220
g 200 130
s
p
f 437
a 36 Wingate_V_Gary 29
a 3 Walter_H_Ava 4
f 780
a 202 Verco_H_Bianca 26
a 119 Maclean_K_Mia 33
a 932 Boyle_G_Nicole 35
m 35 19
g 275 350
g 275 220
g 275 230
g 275 330
g 275 140
g 275 210
g 275 250
g 275 130
g 275 320
a 562 Woodd_M_Levi 12
r 449
a 540 Bruce_M_Calvin 44
r 798
a 888 Palmer_J_Caitlyn 40
f 126
a 750 Sinclair_K_Cayden 9
f 305
r 807
r 619
r 581
a 918 Stiles_J_Laurie 37
a 211 Mason_E_Susan 39
f 362
r 191
m 602 29
a 208 Jacoby_E_Harrison 5
n Young_K_Keira
a 182 Young_K_Keira 27
f 82
a 22 Stephens_H_Rhys 27
g 752 340
g 752 330
g 752 120
g 752 230
f 816
a 305 Mckenzie_C_Olivia 31
u 752 120
u 752 330
u 752 340
a 653 Alexander_F_Margaret 4
f 925
g 728 140
r 791
a 512 Robertson_G_Francesca 20
f 634
r 323
a 939 Thomson_S_Summer 15
a 16 Peterson_L_Herman 7
r 855
a 279 Dillon_P_Juan 45
f 365
a 45 Burne_C_Dean 13
f 575
a 770 Carlile_A_Noah 35
g 171 310
g 171 330
g 171 140
g 171 320
g 171 250
g 171 120
g 171 130
g 171 240
g 171 340
g 171 350
g 171 210
g 171 220
g 171 230
f 761
a 801 Morrison_H_Graham 15
f 384
a 592 Young_R_Hayley 1
g 361 330
g 361 140
g 361 150
g 361 220
g 361 230
g 361 320
g 361 130
g 361 120
g 361 250
a 154 Stapley_S_Aiden 27
g 778 120
g 778 320
g 778 130
g 778 240
g 778 150
g 778 140
f 563
u 778 240
u 778 130
u 778 320
u 778 150
u 778 120
a 346 Thompson_G_Ami 24
g 311 130
g 311 210
f 567
r 18
u 311 130
a 792 Denny_J_Mary 13
a 974 Mcdonald_B_Byron 41
a 235 Mayo_B_David 39
a 979 Scott_S_Izaak 29
a 1500 Cahill_N_Aaron 42
n Cahill_N_Aaron
a 545 Hickman_F_Joseph 9
a 477 Vlamingh_M_Logan 11
a 179 Khan_J_Isabel 38
f 981
g 80 140
g 80 230
g 80 120
g 80 250
g 80 320
g 80 150
g 80 340
g 80 310
g 80 130
g 80 240
g 80 220
g 80 210
g 80 350
g 80 110
a 489 Morrison_L_Nicholas 5
a 177 Milne_L_Eoghan 38
f 765
r 731
g 910 310
a 544 Hairston_D_Barbara 33
f 844
a 97 Goddard_D_Elise 24
f 914
a 34 Gibbs_C_Madeleine 4
g 403 210
g 403 220
g 403 320
g 403 310
g 403 240
g 403 140
g 403 340
g 403 120
g 403 330
g 403 230
g 403 110
g 403 130
f 650
a 967 Brown_S_William 27
f 634
a 350 Shepherd_C_Jeffrey 11
f 583
a 457 Douglas_J_Lola 22
a 927 Little_A_Jacob 33
f 67
g 109 110
g 109 330
g 109 350
g 109 140
a 637 Mitchell_Z_Henry 6
a 879 Foveaux_K_Rory 3
r 134
a 161 Brown_C_Cory 1
u 109 110
r 655
a 960 Schwartz_P_Lisa 8
f 593
a 282 Campbell_T_Terrance 1
a 23 Allan_R_Roxanne 37
g 297 140
g 297 240
g 297 110
g 297 350
g 297 250
g 297 220
g 297 310
g 297 210
g 297 120
g 297 320
g 297 130
g 297 340
g 297 330
g 297 230
f 674
a 765 Reid_C_Miles 13
g 475 240
g 475 230
g 475 330
g 475 340
g 475 110
f 929
a 255 Lothian_I_Sam 5
f 851
a 999 Bergen_L_Gary 43
f 405
a 546 Coppel_J_Madeleine 33
f 287
r 908
a 708 Huggins_A_Larry 11
a 433 Johnston_K_Nikola 38
a 151 Herring_J_Jasmine 34
g 403 110
g 403 220
g 403 320
g 403 330
g 403 210
g 403 140
g 403 350
g 403 250
g 403 310
g 403 130
f 576
a 278 Morgan_E_Edward 15
r 259
r 365
m 751 35
r 523
m 173 28
a 751 Gardner_O_Aimee 35
f 914
a 432 Ashton_G_Abbie 41
m 471 39
u 403 210
u 403 330
u 403 230
u 403 140
u 403 130
u 403 250
u 403 110
u 403 210
u 403 140
u 403 220
u 403 310
a 692 Lamb_J_Julie 38
f 437
a 914 Hawkins_R_Corey 3
a 900 Kelly_J_Bonnie 35
u 403 330
u 403 130
u 403 120
f 639
g 883 230
g 883 210
g 883 310
g 883 140
g 883 220
a 510 Holland_N_Mia 43
f 327
a 943 Garcia_M_Richard 19
a 886 Murphy_G_Carys 3
f 849
u 883 230
a 659 Gordon_Z_Mark 33
f 924
a 312 Morgan_Z_Rebecca 30
f 894
r 617
a 578 Mackenzie_S_Alyssa 8
m 267 32
a 516 Mckay_J_Charlotte 26
f 612
a 530 Hannell_E_Cody 5
a 466 Nagle_C_Chelsea 35
f 981
a 697 Mclean_S_Alfie 2
r 795
r 244
u 883 140
a 749 Mckenzie_E_Charlie 16
f 86
a 102 Mcdonald_H_Curtis 9
f 756
a 190 Griffin_F_Lola 38
f 254
a 158 Henry_N_Paul 12
f 118
u 883 310
u 883 220
a 449 Porter_H_Aimee 4
m 160 1
a 998 Garland_M_Julia 37
f 126
r 601
r 830
a 975 Fletcher_M_Lucy 6
f 32
a 840 Fuller_S_James 18
f 957
a 925 George_J_Wonda 16
f 634
a 124 Fraser_D_Carrie 18
f 464
a 51 Sykes_O_Niamh 18
f 137
a 333 Henderson_E_Charles 9
f 955
g 943 140
a 319 Parry_N_Evie 45
a 133 Morales_S_Stella 40
a 981 Mcdonald_A_Felix 16
f 645
a 390 Tedbury_S_Darcy 22
f 563
r 907
a 429 Thompson_A_Thea 28
f 306
a 851 Mckinney_T_Robert 25
f 963
m 943 12
a 663 Morice_V_Hunter 30
g 471 220
g 471 320
g 471 120
g 471 150
g 471 140
g 471 130
g 471 240
a 545 Hickman_F_Joseph 9
f 421
a 454 Miner_J_Leonard 27
f 798
a 867 Humphries_M_Jay 32
f 520
a 988 Hill_E_Morgan 45
g 370 250
g 370 310
g 370 340
g 370 140
g 370 320
g 370 220
g 370 350
g 370 110
g 370 240
g 370 210
f 453
r 976
r 254
a 42 Gray_M_Alasdair 8
f 922
g 7 130
g 7 330
g 7 220
a 450 Nixon_L_Nicholas 29
f 786
a 784 Smith_A_Kendall 30
f 506
a 690 Taylor_R_Mia 44
f 825
r 44
a 850 Bavin_A_Erin 33
f 854
a 488 Pease_M_Terry 17
f 291
g 847 230
g 847 210
g 847 120
g 847 220
g 847 130
g 847 310
g 847 150
g 847 140
a 458 Mcgill_J_Nate 31
f 294
u 847 310
u 847 220
u 847 150
r 386
a 447 Martello_J_Thomas 17
a 451 Gibbs_I_Owen 24
a 731 Lee_G_Fred 15
f 134
a 209 Daintree_V_Spencer 28
f 709
g 161 350
g 161 330
g 161 220
g 161 110
g 161 210
g 161 140
g 161 310
g 161 240
g 161 320
g 161 120
g 161 150
g 161 230
g 161 130
r 81
a 204 Davis_M_Alex 1
a 664 Coates_S_Mia 7
a 559 Barber_N_Alfie 32
f 841
a 616 Robertson_C_Maggie 24
a 644 Cook_L_Jessica 38
f 13
a 607 Bridges_R_Jill 20
m 995 7
u 161 150
u 161 320
u 161 240
u 161 110
u 161 350
u 161 230
u 161 120
a 798 Mckay_C_Calleigh 30
a 32 Russell_M_Anas 18
f 681
a 126 Rodriquez_J_Mario 39
f 929
a 994 Bryan_C_Spencer 33
f 348
m 522 0
a 381 Arnold_F_Lucas 8
s
p
f 280
a 736 Goward_M_Levi 44
f 91
a 218 Dadswell_A_Katie 36
a 173 Kelly_R_Peyton 1
a 827 Supple_S_Bailey 44
f 738
a 789 Christie_L_Murdo 11
g 450 240
g 450 230
g 450 330
f 241
a 416 Balfour_Z_Austin 28
f 634
a 650 Bannister_J_Alex 24
f 854
r 863
a 437 Savage_F_Lara 13
f 103
u 450 330
a 929 Smith_N_Ruby 6
f 684
r 723
a 464 Robertson_M_Kasey 39
f 893
a 131 Galvan_D_Diana 12
a 317 Evenden_D_Mitchell 44
f 973
g 366 110
g 366 330
a 348 Stevenson_T_Mikey 3
f 720
r 529
m 375 45
a 863 Mackay_L_Brodie 44
u 366 250
u 366 110
u 366 220
u 366 340
u 366 350
a 612 O'farrell_J_Nathan 43
f 365
r 868
a 756 James_G_Brian 39
r 347
r 327
a 757 Bevington_T_Eve 21
f 353
u 366 230
u 366 330
u 366 320
u 366 130
u 366 120
u 366 210
u 366 140
a 730 Mcgregor_T_Ruari 30
u 366 330
u 366 150
a 341 Shaw_F_Brooklyn 36
a 989 Crooms_H_Carmelina 30
r 148
g 297 250
g 297 210
g 297 130
g 297 340
g 297 240
g 297 220
g 297 140
g 297 320
a 13 Aitken_B_Cassie 36
f 106
a 957 Hardy_L_Lauren 5
a 934 Cranswick_T_Maya 27
a 871 Grant_M_Adam 23
f 95
a 86 Skinner_M_John 13
f 303
m 706 38
r 721
r 804
r 118
a 353 Cox_S_Harry 40
a 801 Morrison_H_Graham 15
a 362 Tregurtha_A_Stella 43
f 58
r 764
g 516 350
g 516 250
g 516 110
a 841 Dodd_T_Shannon 3
f 103
r 17
a 291 Rae_P_Julian 38
m 637 24
a 17 Hughey_S_Carl 3
m 123 14
a 103 Butler_E_Madeleine 23
f 816
r 268
a 816 Rogers_J_Vernice 26
a 175 Walker_B_Nikodem 5
f 83
a 963 Hampton_T_Miranda 23
f 538
a 844 Copeley_P_Erin 29
f 149
a 555 Conrad_S_Harry 40
a 899 Ramirez_D_Timothy 34
g 361 240
f 320
a 95 Haverfield_M_Charlotte 17
a 149 Auman_Z_Nicole 24
g 447 150
g 447 330
g 447 140
g 447 350
g 447 130
g 447 320
g 447 340
g 447 240
f 536
a 294 Kelly_T_Teigan 30
f 965
a 365 Murphy_I_Theodore 11
f 810
a 687 Browne_M_Katie 6
f 58
a 670 Fitchett_S_Dylan 45
f 356
a 854 O'donnell_S_Callum 26
r 997
a 684 Potts_G_Jade 22
f 766
a 705 Lewis_D_Scarlett 35
a 679 Lemons_K_Johnnie 3
f 868
a 924 Mackenzie_M_Cailin 1
f 577
a 709 Webster_J_Isabella 45
f 404
a 268 Gordon_B_Ashley 37
f 58
r 752
a 589 Winters_I_Jason 5
g 496 150
g 496 320
g 496 350
g 496 210
g 496 110
g 496 120
g 496 310
g 496 130
g 496 250
g 496 340
g 496 230
g 496 240
a 443 Rodriguez_P_Charles 22
g 754 220
g 754 310
g 754 250
g 754 120
g 754 350
g 754 330
g 754 130
a 136 Morrison_M_Aryan 26
s
p
f 923
g 366 110
g 366 230
g 366 310
g 366 320
g 366 120
g 366 350
g 366 330
g 366 150
g 366 140
g 366 220
g 366 340
g 366 210
g 366 250
a 320 Shaw_J_Flora 21
f 254
a 634 Ford_A_Harley 44
f 229
g 201 310
g 201 320
g 201 110
g 201 350
g 201 120
g 201 240
g 201 210
g 201 220
g 201 250
g 201 230
g 201 140
g 201 340
g 201 330
g 201 150
a 633 Supple_A_Jaxon 14
f 213
g 497 320
g 497 310
g 497 150
g 497 120
g 497 110
g 497 230
g 497 240
g 497 330
g 497 210
g 497 140
u 497 150
u 497 230
u 497 140
u 497 110
u 497 120
u 497 330
u 497 320
a 213 Martindale_I_Archer 30
f 914
a 340 Gerard_M_Jasmine 13
a 882 Marcum_S_Kenneth 7
f 278
a 142 Bell_M_Stephen 13
f 58
a 583 Kemp_O_Dominic 31
a 58 Nolan_H_Alexander 12
a 563 Macias_R_Lauren 11
u 497 210
f 142
a 791 Ross_S_Hayden 17
f 711
a 356 Doman_J_Jennifer 34
a 138 Kerr_G_Chantelle 41
f 361
u 497 240
a 241 Cameron_A_Holly 18
a 201 Gibson_K_Kiera 38
f 535
r 934
g 686 330
g 686 150
g 686 350
g 686 110
g 686 240
g 686 250
g 686 220
g 686 230
g 686 120
g 686 310
g 686 340
g 686 130
g 686 140
g 686 320
r 626
a 577 Vaughan_C_Archie 13
f 181
a 997 Noble_H_Holly 10
u 686 350
u 686 110
f 237
a 681 Miles_D_Carrie 13
r 823
a 375 French_H_Owen 17
s
p
f 556
a 237 Pavy_A_Taylah 15
f 35
a 40 Hamilton_M_Leanna 35
r 461
a 529 Goll_N_Sarah 33
a 685 Walton_C_Jayden 36
u 686 340
u 686 310
f 254
a 254 O'keefe_J_Madison 31
a 965 Blankenship_J_Sandra 14
u 686 330
u 686 140
u 686 320
u 686 120
f 556
r 556
a 535 Gordon_A_Joshua 17
f 288
m 783 4
a 556 Forbes_C_Lucia 22
f 139
q
